<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>air_condition_m</title><style>html {
            height: 100%;
        }

        .android body {
            font-family: 'Roboto', 'Noto Sans S Chines'
        }

        .ios body {
            font-family: 'Roboto', 'PingFangSC-Regular'
        }</style><script>(function () {
            //px2rem的rootValue=30
            //移动端，设计稿750
            //PAD版，设计稿1920

            var tid;
            var rem;
            var radio = 75;
            var docEl = document.documentElement;

            var set = function () {
                var clientWidth = docEl.getBoundingClientRect().width;
                if (clientWidth <= 800) {
                    rem = clientWidth * radio / 750;
                } else {
                    rem = clientWidth * radio / 1920;
                }
                //   if(window.devicePixelRatio == 2.625 && /SM-N9500/.test(navigator.userAgent)){
                //       rem = '37.45'
                //   }
                document.querySelector('html').style.fontSize = rem + 'px';
            }

            set();

            window.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(set, 300);
            }, false);

            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(set, 300);
                }
            }, false);

        }());</script><script>(function () {
            var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent)
            document.documentElement.classList.add(iOS ? 'ios' : 'android')
        })();</script><script>var BUILD_TIME = "20180927"
        console.log('productName: air_condition_m')
        console.log('buildTime: ' + BUILD_TIME)</script><link href=./app.361bf0c62f16512d0d4c2c5e091d5ef9.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./js/sdk.fcaab0d00d12d0566d8d.js></script><script type=text/javascript src=./js/app.4a2a159332dfed3565f7.js></script></body></html>